----xxx----
-----x-----
-----x-----
-----x-----
----xxx----
----xxx----

---xxx-----
----xx-----
-----x-----
-----xx----
-----xxx---
-----xxx---

-----xxx---
-----xx----
-----x-----
----xx-----
---xxx-----
---xxx-----

--xxx------
----xx-----
-----x-----
-----xx----
------xx---
------xxx--

------xxx--
-----xx----
-----x-----
----xx-----
---xx------
--xxx------

-xxx-------
---xx------
-----x-----
------xx---
------xxx--
------xxx--

-------xxx-
------xx---
-----x-----
---xx------
--xxx------
--xxx------

xxx--------
---xx------
-----x-----
-----xxx---
-------xxx-
--------xxx

--------xxx
------xx---
-----x-----
---xxx-----
-xxx-------
xxx--------

